.cart {
  position: absolute;
  width: 484px;

  top: 82px;
  right: 41px;

  &__title {
    font-family: var(--font-pretty);
    font-size: 32px;
    line-height: 34px;
    position: absolute;
    top: 46px;
    left: 24px;
    color: #642c99;
  }

  &__close {
    &:hover {
      cursor: pointer;
    }
    position: absolute;
    top: 40px;
    right: 18px;
  }

  &__content {
    display: flex;
    flex-direction: column;

    margin: 0px 24px;

    &-header-offset {
      height: 116px;
      border-bottom: 2px solid #642c99;
    }

    // margin: 116px 24px 0px;

    &-order {
      flex-grow: 1;

      //   between element rows
      gap: 24px;

      display: flex;
      flex-direction: column;

      padding: 42px 0px;

      border-bottom: 2px solid #642c99;
      //   border-top: 2px solid #642c99;

      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;

        &-img {
          // background: url('~@static/image/') no-repeat;
          // background-size: 40px 40px;
          width: 40px;
          height: 40px;

          & > img {
            object-fit: cover;
            width: 100%;
            height: auto;
          }
        }

        &-price {
          font-size: 26px;
          line-height: 31px;
        }
      }
    }

    &-paycheck {
      padding: 37px 0px 47px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; // may  baseline

      font-size: 20px;
      line-height: 24px;
      &-price {
        font-size: 26px;
        line-height: 31px;
      }
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 0px 24px 40px;
  }
}

// may try from 1080px
@media (max-width: 1439px) {
  .cart {
    top: 72px;
    right: 50px;
  }
}

// up to 375px
@media (max-width: 480px) {
  .cart {
    width: 242px;
    top: 63px;
    right: 20px;

    &__title {
      font-family: var(--font-pretty);
      font-size: 16px;
      line-height: 17px;
      position: absolute;
      top: 23px;
      left: 8px;
      color: #642c99;
    }

    &__close {
      //   add element from component side
      position: absolute;
      top: 20px;
      right: 9px;
    }

    &__content {
      display: flex;
      flex-direction: column;

      margin: 0px 12px;

      &-header-offset {
        height: 58px;
        border-bottom: 1px solid #642c99;
      }

      &-order {
        flex-grow: 1;

        //   between element rows
        gap: 12px;

        display: flex;
        flex-direction: column;

        padding: 21px 0px;

        border-bottom: 1px solid #642c99;

        &-item {
          display: flex;
          flex-direction: row;
          gap: 9px;
          font-weight: bold;
          font-size: 10px;
          line-height: 12px;

          &-img {
            // background: url('~@static/image/') no-repeat;
            // background-size: 40px 40px;
            width: 20px;
            height: 20px;

            & > img {
              object-fit: cover;
              width: 100%;
              height: auto;
            }
          }

          &-price {
            font-size: 13px;
            line-height: 16px;
          }
        }
      }

      &-paycheck {
        padding: 18px 0px 23px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; // may  baseline

        font-size: 10px;
        line-height: 12px;
        &-price {
          font-size: 13px;
          line-height: 16px;
        }
      }
    }

    &__actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      //   justify-content: space-between;

      margin: 0px 12px 20px;
    }
  }
}

// other
//  in cart (margin: 25px 18px)

// mobile
// in cart (margin: 8px 5px 20px)
